
REACT_APP_FIREBASE_API_KEY="AIzaSyAJjKr0uTCYI9pobn_LRPpvyzli_YMZqys"   
REACT_APP_FIREBASE_AUTH_DOMAIN="contact-form-portfolio-ed2e5.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="contact-form-portfolio-ed2e5"
REACT_APP_FIREBASE_STORAGE_BUCKET="contact-form-portfolio-ed2e5.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="335583547205"
REACT_APP_FIREBASE_APP_ID="1:335583547205:web:317d758dd66c619606782c"




    